PORT = 8080
DEV_MODE = development
MONGO_URI=mongodb+srv://disha:disha@cluster0.hyluewr.mongodb.net/chatgpt
JWT_ACCESS_SECRET=DSGKJADKAShdk12sdsdasd
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN=DKJASKJDH123LKDKJLK
JWT_REFRESH_EXIPREIN=15day